<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications of Blockchain</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/applications.css">
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    <script src="scripts/main.js"></script>
</head>

<body>
    <header>
        <img src="images/logos/logo.png" alt="Logo" id="logo" style="height: 80px;">
        <h1>Applications of Blockchain</h1>
        <button id="toggle-menu">
            <img src="images/icons/menu.png" alt="Menu" style="width: 25px; height: 25px;" class="logo-image">
        </button>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Background</a></li>
                <li><a href="how_it_works.html">How It Works</a></li>
                <li><a href="applications.html" class="active">Applications</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="future.html">Future</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <span class="tooltip" id="tooltip"></span>

        <div class="applications-topic-container1">
            <h2>Application Use Cases</h2>
            <p>Blockchain's versatility makes it valuable across multiple industries. Here are some primary
                applications:</p>
        </div>

        <section class="applications-container">
            <div class="application-card">
                <img src="images/applications/cryptocurrencies.jpg" alt="Cryptocurrencies">
                <div class="application-card-content">
                    <div class="application-card-category">Cryptocurrencies</div>
                    <div class="application-card-description">The most famous application of blockchain is in
                        cryptocurrencies
                        like Bitcoin and Ethereum. These digital currencies use blockchain for secure, peer-to-peer
                        transactions, enabling users to send money without the need for a bank or traditional financial
                        intermediary. This has led to a decentralized financial ecosystem <a
                            href="https://www.ibm.com/blockchain/industries/supply-chain" class="tooltip-link"
                            data-tooltip="Visit IBM Supply Chain Blockchain for more information" target="_blank">[REF:
                            11]</a>.</div>
                    <div class="application-card-date">#bitcoin #etherium #ecosystem</div>
                </div>
            </div>

            <div class="application-card">
                <img src="images/applications/supply-chain.jpg" alt="Supply Chain Management">
                <div class="application-card-content">
                    <div class="application-card-category">Supply Chain Management</div>
                    <div class="application-card-description">Blockchain improves transparency in supply chains by
                        offering a tamper-proof record of a product’s journey from the manufacturer to the end consumer.
                        This capability allows businesses to verify the authenticity and origin of products, reducing
                        fraud and improving efficiency <a href="https://ethereum.org/en/defi/" class="tooltip-link"
                            data-tooltip="Visit Ethereum DeFi for more information" target="_blank">[REF: 12]</a>.</div>
                    <div class="application-card-date">#transparency #tamper-proof #authenticity</div>
                </div>
            </div>

            <div class="application-card">
                <img src="images/applications/voting.jpg" alt="Voting Systems">
                <div class="application-card-content">
                    <div class="application-card-category">Voting Systems</div>
                    <div class="application-card-description">Blockchain technology offers a secure way to conduct
                        digital voting, reducing the risk of fraud. Voting records on a blockchain are immutable, and
                        its transparency ensures that results are trustworthy. Some countries are already piloting
                        blockchain-based voting systems to enhance security and trust <a
                            href="https://builtin.com/blockchain/blockchain-iot-examples" class="tooltip-link"
                            data-tooltip="Visit Blockchain in IoT - BuiltIn for more information" target="_blank">[REF:
                            13]</a>.</div>
                    <div class="application-card-date">#digitalvoting #immutable< #security</div>
                    </div>
                </div>

                <div class="application-card">
                    <img src="images/applications/healthcare.jpg" alt="Healthcare">
                    <div class="application-card-content">
                        <div class="application-card-category">Healthcare</div>
                        <div class="application-card-description">In healthcare, blockchain can securely store medical
                            records and patient information, allowing healthcare providers to share patient data
                            efficiently
                            and securely. Patients gain more control over their data, and healthcare providers benefit
                            from
                            improved data interoperability and reduced administrative costs <a
                                href="https://cointelegraph.com/explained/smart-contracts-explained"
                                class="tooltip-link"
                                data-tooltip="Visit	CoinTelegraph - Smart Contracts for more information"
                                target="_blank">[REF:
                                14]</a>.</div>
                        <div class="application-card-date">#healthcare #interoperability</div>
                    </div>
                </div>

                <div class="application-card">
                    <img src="images/applications/copyright.jpg" alt="Intellectual Property Protection">
                    <div class="application-card-content">
                        <div class="application-card-category">Intellectual Property Protection</div>
                        <div class="application-card-description">Blockchain helps secure intellectual property by
                            storing
                            ownership records immutably. This is particularly useful for digital assets, such as
                            artwork,
                            music, and other intellectual property, as it ensures the rightful owner is credited,
                            reducing
                            piracy and unauthorized use <a
                                href="https://cointelegraph.com/learn/how-the-nakamoto-cconsensus-powers-bitcoin"
                                class="tooltip-link"
                                data-tooltip="Visit CoinTelegraph - Blockchain Consensus for more information"
                                target="_blank">[REF: 15]</a>.</div>
                        <div class="application-card-date">#immutably #digitalassets #piracy #unauthorized</div>
                    </div>
                </div>
        </section>

        <div class="divider-container">
            <div class="divider"></div>
            <div class="divider-circle"></div>
        </div>

        <div class="applications-topic-container2">
            <h2>Types of Blockchain</h2>
        </div>

        <div class="applications-blockchain-types-container">
            <a href="#" class="tooltip-link" data-tooltip="Bitcoin"><img src="images/icons/bit-1.png" alt="Bitcoin"
                    class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="Ethereum"><img src="images/icons/bit-2.png" alt="Ethereum"
                    class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="Binance Coin"><img src="images/icons/bit-3.png"
                    alt="Binance Coin" class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="Tether"><img src="images/icons/bit-4.png" alt="Tether"
                    class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="Chainlink"><img src="images/icons/bit-5.png" alt="Chainlink"
                    class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="Litecoin"><img src="images/icons/bit-6.png" alt="Litecoin"
                    class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="Monero"><img src="images/icons/bit-7.png" alt="Monero"
                    class="bit-type-image"></a>
            <a href="#" class="tooltip-link" data-tooltip="XRP"><img src="images/icons/bit-8.png" alt="XRP"
                    class="bit-type-image"></a>
        </div>




    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logos/logo.png" alt="Logo">
                <p>“The blockchain does one thing: It replaces third-party trust with mathematical proof that something
                    happened.” </p>
            </div>
            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="index.html">Background</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="applications.html">Applications</a></li>
                    <li><a href="security.html">Security</a></li>
                    <li><a href="future.html">Future</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <img src="images/shenuka.jpg" alt="Shenuka Gunathilake" class="profile-picture" />
                <h3>Shenuka Gunathilake</h3>
                <p>Web and Mobile App Developer</p>
                <p>Undergraduate at Macquarie University</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/shenuka/?originalSubdomain=au" target="_blank">Shenuka Gunathilake</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Blockchain Project. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
